# Neomega-Community

./: .gitignore  .gitmodules  README.md  docker-compose.yml  index.html  package.json  pom.xml
neomgcomm-common/: pom.xml
neomgcomm-common/neomgcomm-common-bom/: pom.xml
neomgcomm-common/neomgcomm-common-core/: pom.xml
neomgcomm-common/neomgcomm-common-core/src/main/resources/: logback-spring.xml
neomgcomm-common/neomgcomm-common-datasource/: pom.xml
neomgcomm-common/neomgcomm-common-datasource/src/main/java/cn/kukinghan.neomega/neomgcomm/common/datasource/: DynamicDataSourceAutoConfiguration.java
neomgcomm-common/neomgcomm-common-feign/: pom.xml
neomgcomm-common/neomgcomm-common-feign/src/main/java/cn/kukinghan.neomega/neomgcomm/common/feign/: NeomgcommFeignAutoConfiguration.java
neomgcomm-common/neomgcomm-common-feign/src/main/java/org/springframework/cloud/openfeign/: NeomgcommFeignClientsRegistrar.java
neomgcomm-common/neomgcomm-common-log/: pom.xml
neomgcomm-common/neomgcomm-common-log/src/main/java/cn/kukinghan.neomega/neomgcomm/common/log/: LogAutoConfiguration.java
neomgcomm-common/neomgcomm-common-mybatis/: pom.xml
neomgcomm-common/neomgcomm-common-mybatis/src/main/java/cn/kukinghan.neomega/neomgcomm/common/mybatis/: MybatisAutoConfiguration.java
neomgcomm-common/neomgcomm-common-oss/: pom.xml
neomgcomm-common/neomgcomm-common-oss/src/main/java/cn/kukinghan.neomega/neomgcomm/common/file/: FileAutoConfiguration.java
neomgcomm-common/neomgcomm-common-seata/: pom.xml
neomgcomm-common/neomgcomm-common-seata/src/main/resources/: seata-config.yml
neomgcomm-common/neomgcomm-common-security/: pom.xml
neomgcomm-common/neomgcomm-common-swagger/: pom.xml
neomgcomm-common/neomgcomm-common-xss/: pom.xml
neomgcomm-common/neomgcomm-common-xss/src/main/java/cn/kukinghan.neomega/neomgcomm/common/xss/: NeomgcommXssAutoConfiguration.java  package-info.java
(+387 files in other folders)
